﻿namespace WPGoogleApi.Entities.Search.Common.Enums.Extensions
{
    /// <summary>
    /// Country Extension methods.
    /// </summary>
    public static class CountryExtension
    {
        /// <summary>
        /// Returns the Country restriction.
        /// </summary>
        /// <param name="country"></param>
        /// <returns></returns>
        public static string ToCr(this Country country)
        {
            switch (country)
            {
                case Country.Afghanistan: return "countryAF";
                case Country.Albania: return "countryAL";
                case Country.Algeria: return "countryDZ";
                case Country.AmericanSamoa: return "countryAS";
                case Country.Andorra: return "countryAD";
                case Country.Angola: return "countryAO";
                case Country.Anguilla: return "countryAI";
                case Country.Antarctica: return "countryAQ";
                case Country.AntiguaAndBarbuda: return "countryAG";
                case Country.Argentina: return "countryAR";
                case Country.Armenia: return "countryAM";
                case Country.Aruba: return "countryAW";
                case Country.Australia: return "countryAU";
                case Country.Austria: return "countryAT";
                case Country.Azerbaijan: return "countryAZ";
                case Country.Bahamas: return "countryBS";
                case Country.Bahrain: return "countryBH";
                case Country.Bangladesh: return "countryBD";
                case Country.Barbados: return "countryBB";
                case Country.Belarus: return "countryBY";
                case Country.Belgium: return "countryBE";
                case Country.Belize: return "countryBZ";
                case Country.Benin: return "countryBJ";
                case Country.Bermuda: return "countryBM";
                case Country.Bhutan: return "countryBT";
                case Country.Bolivia: return "countryBO";
                case Country.BosniaAndHerzegovina: return "countryBA";
                case Country.Botswana: return "countryBW";
                case Country.BouvetIsland: return "countryBV";
                case Country.Brazil: return "countryBR";
                case Country.BritishIndianOceanTerritory: return "countryIO";
                case Country.BruneiDarussalam: return "countryBN";
                case Country.Bulgaria: return "countryBG";
                case Country.BurkinaFaso: return "countryBF";
                case Country.Burundi: return "countryBI";
                case Country.Cambodia: return "countryKH";
                case Country.Cameroon: return "countryCM";
                case Country.Canada: return "countryCA";
                case Country.CapeVerde: return "countryCV";
                case Country.CaymanIslands: return "countryKY";
                case Country.CentralAfricanRepublic: return "countryCF";
                case Country.Chad: return "countryTD";
                case Country.Chile: return "countryCL";
                case Country.China: return "countryCN";
                case Country.ChristmasIsland: return "countryCX";
                case Country.CocosIslands: return "countryCC";
                case Country.Colombia: return "countryCO";
                case Country.Comoros: return "countryKM";
                case Country.Congo: return "countryCG";
                case Country.TheDemocraticRepublicOfCongo: return "countryCD";
                case Country.CookIslands: return "countryCK";
                case Country.CostaRica: return "countryCR";
                case Country.CoteDivoire: return "countryCI";
                case Country.Croatia: return "countryHR";
                case Country.Cuba: return "countryCU";
                case Country.Cyprus: return "countryCY";
                case Country.CzechRepublic: return "countryCZ";
                case Country.Denmark: return "countryDK";
                case Country.Djibouti: return "countryDJ";
                case Country.Dominica: return "countryDM";
                case Country.DominicanRepublic: return "countryDO";
                case Country.EastTimor: return "countryTP";
                case Country.Ecuador: return "countryEC";
                case Country.Egypt: return "countryEG";
                case Country.ElSalvador: return "countrySV";
                case Country.EquatorialGuinea: return "countryGQ";
                case Country.Eritrea: return "countryER";
                case Country.Estonia: return "countryEE";
                case Country.Ethiopia: return "countryET";
                case Country.EuropeanUnion: return "countryEU";
                case Country.FalklandIslAndsMalvinas: return "countryFK";
                case Country.FaroeIslands: return "countryFO";
                case Country.Fiji: return "countryFJ";
                case Country.Finland: return "countryFI";
                case Country.France: return "countryFR";
                case Country.FranceMetropolitan: return "countryFX";
                case Country.FrenchGuiana: return "countryGF";
                case Country.FrenchPolynesia: return "countryPF";
                case Country.FrenchSouthernTerritories: return "countryTF";
                case Country.Gabon: return "countryGA";
                case Country.Gambia: return "countryGM";
                case Country.Georgia: return "countryGE";
                case Country.Germany: return "countryDE";
                case Country.Ghana: return "countryGH";
                case Country.Gibraltar: return "countryGI";
                case Country.Greece: return "countryGR";
                case Country.Greenland: return "countryGL";
                case Country.Grenada: return "countryGD";
                case Country.Guadeloupe: return "countryGP";
                case Country.Guam: return "countryGU";
                case Country.Guatemala: return "countryGT";
                case Country.Guinea: return "countryGN";
                case Country.GuineaBissau: return "countryGW";
                case Country.Guyana: return "countryGY";
                case Country.Haiti: return "countryHT";
                case Country.HeardIslandAndMcdonaldIslands: return "countryHM";
                case Country.VaticanCityState: return "countryVA";
                case Country.Honduras: return "countryHN";
                case Country.HongKong: return "countryHK";
                case Country.Hungary: return "countryHU";
                case Country.Iceland: return "countryIS";
                case Country.India: return "countryIN";
                case Country.Indonesia: return "countryID";
                case Country.Iran: return "countryIR";
                case Country.Iraq: return "countryIQ";
                case Country.Ireland: return "countryIE";
                case Country.Israel: return "countryIL";
                case Country.Italy: return "countryIT";
                case Country.Jamaica: return "countryJM";
                case Country.Japan: return "countryJP";
                case Country.Jordan: return "countryJO";
                case Country.Kazakhstan: return "countryKZ";
                case Country.Kenya: return "countryKE";
                case Country.Kiribati: return "countryKI";
                case Country.DemocraticPeoplesRepublicOfKorea: return "countryKP";
                case Country.RepublicOfKorea: return "countryKR";
                case Country.Kuwait: return "countryKW";
                case Country.Kyrgyzstan: return "countryKG";
                case Country.LaoPeoplesDemocraticRepublic: return "countryLA";
                case Country.Latvia: return "countryLV";
                case Country.Lebanon: return "countryLB";
                case Country.Lesotho: return "countryLS";
                case Country.Liberia: return "countryLR";
                case Country.LibyanArabJamahiriya: return "countryLY";
                case Country.Liechtenstein: return "countryLI";
                case Country.Lithuania: return "countryLT";
                case Country.Luxembourg: return "countryLU";
                case Country.Macao: return "countryMO";
                case Country.Macedonia: return "countryMK";
                case Country.Madagascar: return "countryMG";
                case Country.Malawi: return "countryMW";
                case Country.Malaysia: return "countryMY";
                case Country.Maldives: return "countryMV";
                case Country.Mali: return "countryML";
                case Country.Malta: return "countryMT";
                case Country.MarshallIslands: return "countryMH";
                case Country.Martinique: return "countryMQ";
                case Country.Mauritania: return "countryMR";
                case Country.Mauritius: return "countryMU";
                case Country.Mayotte: return "countryYT";
                case Country.Mexico: return "countryMX";
                case Country.Micronesia: return "countryFM";
                case Country.Moldova: return "countryMD";
                case Country.Monaco: return "countryMC";
                case Country.Mongolia: return "countryMN";
                case Country.Montserrat: return "countryMS";
                case Country.Morocco: return "countryMA";
                case Country.Mozambique: return "countryMZ";
                case Country.Myanmar: return "countryMM";
                case Country.Namibia: return "countryNA";
                case Country.Nauru: return "countryNR";
                case Country.Nepal: return "countryNP";
                case Country.Netherlands: return "countryNL";
                case Country.NetherlandsAntilles: return "countryAN";
                case Country.NewCaledonia: return "countryNC";
                case Country.NewZealand: return "countryNZ";
                case Country.Nicaragua: return "countryNI";
                case Country.Niger: return "countryNE";
                case Country.Nigeria: return "countryNG";
                case Country.Niue: return "countryNU";
                case Country.NorfolkIsland: return "countryNF";
                case Country.NorthernMarianaIslands: return "countryMP";
                case Country.Norway: return "countryNO";
                case Country.Oman: return "countryOM";
                case Country.Pakistan: return "countryPK";
                case Country.Palau: return "countryPW";
                case Country.PalestinianTerritory: return "countryPS";
                case Country.Panama: return "countryPA";
                case Country.PapuaNewGuinea: return "countryPG";
                case Country.Paraguay: return "countryPY";
                case Country.Peru: return "countryPE";
                case Country.Philippines: return "countryPH";
                case Country.Pitcairn: return "countryPN";
                case Country.Poland: return "countryPL";
                case Country.Portugal: return "countryPT";
                case Country.PuertoRico: return "countryPR";
                case Country.Qatar: return "countryQA";
                case Country.Reunion: return "countryRE";
                case Country.Romania: return "countryRO";
                case Country.RussianFederation: return "countryRU";
                case Country.Rwanda: return "countryRW";
                case Country.SaintHelena: return "countrySH";
                case Country.SaintKittsAndNevis: return "countryKN";
                case Country.SaintLucia: return "countryLC";
                case Country.SaintPierreAndMiquelon: return "countryPM";
                case Country.SaintVincentAndtheGrenadines: return "countryVC";
                case Country.Samoa: return "countryWS";
                case Country.SanMarino: return "countrySM";
                case Country.SaoTomeAndPrincipe: return "countryST";
                case Country.SaudiArabia: return "countrySA";
                case Country.Senegal: return "countrySN";
                case Country.SerbiaAndMontenegro: return "countryCS";
                case Country.Seychelles: return "countrySC";
                case Country.SierraLeone: return "countrySL";
                case Country.Singapore: return "countrySG";
                case Country.Slovakia: return "countrySK";
                case Country.Slovenia: return "countrySI";
                case Country.SolomonIslands: return "countrySB";
                case Country.Somalia: return "countrySO";
                case Country.SouthAfrica: return "countryZA";
                case Country.SouthGeorgiaAndTheSouthSAndwichIslands: return "countryGS";
                case Country.Spain: return "countryES";
                case Country.SriLanka: return "countryLK";
                case Country.Sudan: return "countrySD";
                case Country.Suriname: return "countrySR";
                case Country.SvalbardAndJanMayen: return "countrySJ";
                case Country.Swaziland: return "countrySZ";
                case Country.Sweden: return "countrySE";
                case Country.Switzerland: return "countryCH";
                case Country.SyrianArabRepublic: return "countrySY";
                case Country.Taiwan: return "countryTW";
                case Country.Tajikistan: return "countryTJ";
                case Country.Tanzania: return "countryTZ";
                case Country.Thailand: return "countryTH";
                case Country.Togo: return "countryTG";
                case Country.Tokelau: return "countryTK";
                case Country.Tonga: return "countryTO";
                case Country.TrinidadAndTobago: return "countryTT";
                case Country.Tunisia: return "countryTN";
                case Country.Turkey: return "countryTR";
                case Country.Turkmenistan: return "countryTM";
                case Country.TurksAndCaicosIslands: return "countryTC";
                case Country.Tuvalu: return "countryTV";
                case Country.Uganda: return "countryUG";
                case Country.Ukraine: return "countryUA";
                case Country.UnitedArabEmirates: return "countryAE";
                case Country.UnitedKingdom: return "countryUK";
                case Country.UnitedStates: return "countryUS";
                case Country.UnitedStatesMinorOutlyingIslands: return "countryUM";
                case Country.Uruguay: return "countryUY";
                case Country.Uzbekistan: return "countryUZ";
                case Country.Vanuatu: return "countryVU";
                case Country.Venezuela: return "countryVE";
                case Country.Vietnam: return "countryVN";
                case Country.VirginIslandsBritish: return "countryVG";
                case Country.VirginIslandsUs: return "countryVI";
                case Country.WallisandFutuna: return "countryWF";
                case Country.WesternSahara: return "countryEH";
                case Country.Yemen: return "countryYE";
                case Country.Yugoslavia: return "countryYU";
                case Country.Zambia: return "countryZM";
                case Country.Zimbabwe: return "countryZW";
            }

            return string.Empty;
        }

        /// <summary>
        /// Return the GeoLocation code.
        /// </summary>
        /// <param name="country"></param>
        /// <returns></returns>
        public static string ToGl(this Country country)
        {
            switch (country)
            {
                case Country.Afghanistan: return "af";
                case Country.Albania: return "al";
                case Country.Algeria: return "dz";
                case Country.AmericanSamoa: return "as";
                case Country.Andorra: return "ad";
                case Country.Angola: return "ao";
                case Country.Anguilla: return "ai";
                case Country.Antarctica: return "aq";
                case Country.AntiguaAndBarbuda: return "ag";
                case Country.Argentina: return "ar";
                case Country.Armenia: return "am";
                case Country.Aruba: return "aw";
                case Country.Australia: return "au";
                case Country.Austria: return "at";
                case Country.Azerbaijan: return "az";
                case Country.Bahamas: return "bs";
                case Country.Bahrain: return "bh";
                case Country.Bangladesh: return "bd";
                case Country.Barbados: return "bb";
                case Country.Belarus: return "by";
                case Country.Belgium: return "be";
                case Country.Belize: return "bz";
                case Country.Benin: return "bj";
                case Country.Bermuda: return "bm";
                case Country.Bhutan: return "bt";
                case Country.Bolivia: return "bo";
                case Country.BosniaAndHerzegovina: return "ba";
                case Country.Botswana: return "bw";
                case Country.BouvetIsland: return "bv";
                case Country.Brazil: return "br";
                case Country.BritishIndianOceanTerritory: return "io";
                case Country.BruneiDarussalam: return "bn";
                case Country.Bulgaria: return "bg";
                case Country.BurkinaFaso: return "bf";
                case Country.Burundi: return "bi";
                case Country.Cambodia: return "kh";
                case Country.Cameroon: return "cm";
                case Country.Canada: return "ca";
                case Country.CapeVerde: return "cv";
                case Country.CaymanIslands: return "ky";
                case Country.CentralAfricanRepublic: return "cf";
                case Country.Chad: return "td";
                case Country.Chile: return "cl";
                case Country.China: return "cn";
                case Country.ChristmasIsland: return "cx";
                case Country.CocosIslands: return "cc";
                case Country.Colombia: return "co";
                case Country.Comoros: return "km";
                case Country.Congo: return "cg";
                case Country.TheDemocraticRepublicOfCongo: return "cd";
                case Country.CookIslands: return "ck";
                case Country.CostaRica: return "cr";
                case Country.CoteDivoire: return "ci";
                case Country.Croatia: return "hr";
                case Country.Cuba: return "cu";
                case Country.Cyprus: return "cy";
                case Country.CzechRepublic: return "cz";
                case Country.Denmark: return "dk";
                case Country.Djibouti: return "dj";
                case Country.Dominica: return "dm";
                case Country.DominicanRepublic: return "do";
                case Country.EastTimor: return "tp";
                case Country.Ecuador: return "ec";
                case Country.Egypt: return "eg";
                case Country.ElSalvador: return "sv";
                case Country.EquatorialGuinea: return "gq";
                case Country.Eritrea: return "er";
                case Country.Estonia: return "ee";
                case Country.Ethiopia: return "et";
                case Country.EuropeanUnion: return "en";
                case Country.FalklandIslAndsMalvinas: return "fk";
                case Country.FaroeIslands: return "fo";
                case Country.Fiji: return "fj";
                case Country.Finland: return "fi";
                case Country.France: return "fr";
                case Country.FranceMetropolitan: return "fr";
                case Country.FrenchGuiana: return "gf";
                case Country.FrenchPolynesia: return "pf";
                case Country.FrenchSouthernTerritories: return "tf";
                case Country.Gabon: return "ga";
                case Country.Gambia: return "gm";
                case Country.Georgia: return "ge";
                case Country.Germany: return "de";
                case Country.Ghana: return "gh";
                case Country.Gibraltar: return "gi";
                case Country.Greece: return "gr";
                case Country.Greenland: return "gl";
                case Country.Grenada: return "gd";
                case Country.Guadeloupe: return "gp";
                case Country.Guam: return "gu";
                case Country.Guatemala: return "gt";
                case Country.Guinea: return "gn";
                case Country.GuineaBissau: return "gw";
                case Country.Guyana: return "gy";
                case Country.Haiti: return "ht";
                case Country.HeardIslandAndMcdonaldIslands: return "hm";
                case Country.VaticanCityState: return "va";
                case Country.Honduras: return "hn";
                case Country.HongKong: return "hk";
                case Country.Hungary: return "hu";
                case Country.Iceland: return "is";
                case Country.India: return "in";
                case Country.Indonesia: return "id";
                case Country.Iran: return "ir";
                case Country.Iraq: return "iq";
                case Country.Ireland: return "ie";
                case Country.Israel: return "il";
                case Country.Italy: return "it";
                case Country.Jamaica: return "jm";
                case Country.Japan: return "jp";
                case Country.Jordan: return "jo";
                case Country.Kazakhstan: return "kz";
                case Country.Kenya: return "ke";
                case Country.Kiribati: return "ki";
                case Country.DemocraticPeoplesRepublicOfKorea: return "kp";
                case Country.RepublicOfKorea: return "kr";
                case Country.Kuwait: return "kw";
                case Country.Kyrgyzstan: return "kg";
                case Country.LaoPeoplesDemocraticRepublic: return "la";
                case Country.Latvia: return "lv";
                case Country.Lebanon: return "lb";
                case Country.Lesotho: return "ls";
                case Country.Liberia: return "lr";
                case Country.LibyanArabJamahiriya: return "ly";
                case Country.Liechtenstein: return "li";
                case Country.Lithuania: return "lt";
                case Country.Luxembourg: return "lu";
                case Country.Macao: return "mo";
                case Country.Macedonia: return "mk";
                case Country.Madagascar: return "mg";
                case Country.Malawi: return "mw";
                case Country.Malaysia: return "my";
                case Country.Maldives: return "mv";
                case Country.Mali: return "ml";
                case Country.Malta: return "mt";
                case Country.MarshallIslands: return "mh";
                case Country.Martinique: return "mq";
                case Country.Mauritania: return "mr";
                case Country.Mauritius: return "mu";
                case Country.Mayotte: return "yt";
                case Country.Mexico: return "mx";
                case Country.Micronesia: return "fm";
                case Country.Moldova: return "md";
                case Country.Monaco: return "mc";
                case Country.Mongolia: return "mn";
                case Country.Montserrat: return "ms";
                case Country.Morocco: return "ma";
                case Country.Mozambique: return "mz";
                case Country.Myanmar: return "mm";
                case Country.Namibia: return "na";
                case Country.Nauru: return "nr";
                case Country.Nepal: return "np";
                case Country.Netherlands: return "nl";
                case Country.NetherlandsAntilles: return "an";
                case Country.NewCaledonia: return "nc";
                case Country.NewZealand: return "nz";
                case Country.Nicaragua: return "ni";
                case Country.Niger: return "ne";
                case Country.Nigeria: return "ng";
                case Country.Niue: return "nu";
                case Country.NorfolkIsland: return "nf";
                case Country.NorthernMarianaIslands: return "mp";
                case Country.Norway: return "no";
                case Country.Oman: return "om";
                case Country.Pakistan: return "pk";
                case Country.Palau: return "pw";
                case Country.PalestinianTerritory: return "ps";
                case Country.Panama: return "pa";
                case Country.PapuaNewGuinea: return "pg";
                case Country.Paraguay: return "py";
                case Country.Peru: return "pe";
                case Country.Philippines: return "ph";
                case Country.Pitcairn: return "pn";
                case Country.Poland: return "pl";
                case Country.Portugal: return "pt";
                case Country.PuertoRico: return "pr";
                case Country.Qatar: return "qa";
                case Country.Reunion: return "re";
                case Country.Romania: return "ro";
                case Country.RussianFederation: return "ru";
                case Country.Rwanda: return "rw";
                case Country.SaintHelena: return "sh";
                case Country.SaintKittsAndNevis: return "kn";
                case Country.SaintLucia: return "lc";
                case Country.SaintPierreAndMiquelon: return "pm";
                case Country.SaintVincentAndtheGrenadines: return "vc";
                case Country.Samoa: return "ws";
                case Country.SanMarino: return "sm";
                case Country.SaoTomeAndPrincipe: return "st";
                case Country.SaudiArabia: return "sa";
                case Country.Senegal: return "sn";
                case Country.SerbiaAndMontenegro: return "cs";
                case Country.Seychelles: return "sc";
                case Country.SierraLeone: return "sl";
                case Country.Singapore: return "sg";
                case Country.Slovakia: return "sk";
                case Country.Slovenia: return "si";
                case Country.SolomonIslands: return "sb";
                case Country.Somalia: return "so";
                case Country.SouthAfrica: return "za";
                case Country.SouthGeorgiaAndTheSouthSAndwichIslands: return "gs";
                case Country.Spain: return "es";
                case Country.SriLanka: return "lk";
                case Country.Sudan: return "sd";
                case Country.Suriname: return "sr";
                case Country.SvalbardAndJanMayen: return "sj";
                case Country.Swaziland: return "sz";
                case Country.Sweden: return "se";
                case Country.Switzerland: return "ch";
                case Country.SyrianArabRepublic: return "sy";
                case Country.Taiwan: return "tw";
                case Country.Tajikistan: return "tj";
                case Country.Tanzania: return "tz";
                case Country.Thailand: return "th";
                case Country.Togo: return "tg";
                case Country.Tokelau: return "tk";
                case Country.Tonga: return "to";
                case Country.TrinidadAndTobago: return "tt";
                case Country.Tunisia: return "tn";
                case Country.Turkey: return "tr";
                case Country.Turkmenistan: return "tm";
                case Country.TurksAndCaicosIslands: return "tc";
                case Country.Tuvalu: return "tv";
                case Country.Uganda: return "ug";
                case Country.Ukraine: return "ua";
                case Country.UnitedArabEmirates: return "ae";
                case Country.UnitedKingdom: return "uk";
                case Country.UnitedStates: return "us";
                case Country.UnitedStatesMinorOutlyingIslands: return "um";
                case Country.Uruguay: return "uy";
                case Country.Uzbekistan: return "uz";
                case Country.Vanuatu: return "vu";
                case Country.Venezuela: return "ve";
                case Country.Vietnam: return "vn";
                case Country.VirginIslandsBritish: return "vg";
                case Country.VirginIslandsUs: return "vi";
                case Country.WallisandFutuna: return "wf";
                case Country.WesternSahara: return "eh";
                case Country.Yemen: return "ye";
                case Country.Yugoslavia: return "yo";
                case Country.Zambia: return "zm";
                case Country.Zimbabwe: return "zw";
            }

            return string.Empty;
        }
    }
}